# EN : This Number For Bot
# ID : Ini Nomer Buat Bot
NUMBER_BOT=62XXXXXXXXX

# EN : This Number For Owner
# ID : Ini Nomer Buat Owner
OWNER=["6289513081052"]

# EN : This No QR Connection For Bot
# ID : Ini No QR Connection Buat Bot
usePairingCode=true

# EN : This Self Bot For Bot
# ID : Ini Self Bot Buat Bot
SELF=true

# EN : This Write Store For Bot
# ID : Ini Write Store Buat Bot
WRITE_STORE=true
